# Создайте модуль с функцией внутри. 
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток. 
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток. 
# Функция выводит подсказки “больше” и “меньше”. 
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.


import random as rnd

def lotery(a, b, c):
    temp = rnd.randint(a, b)
    count = 0
    while count < c:
        num = int(input('Введите число:  '))
        if num == temp:
            return True
        elif num < temp:
            print('Больше')
        else:
            print('Меньше')
        count += 1
    return False

print(lotery(1, 10, 3))
        